<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>

<body class="page">
  <header class="header">
    <div class="logo"></div>
    <div class="header__line"></div>
  </header>
  <section class="profile">
    <div class="profile__card">
      <img class="profile__avatar" src="./images/Avatar.png" alt="Аватар">
      <div class="profile__info">
        <p class="profile__name">Жак-Ив Кусто</p>
        <button type="button" class="profile__edit-button profile__add-button-link"><img class="profile__edit-img"
            src="./images/Edit Button.svg" alt="Кнопка"></button>
        <p class="profile__job">Исследователь океана</p>
      </div>
    </div>
    <button type="button" class="profile__add-button">
      <img class="profile__add-img" src="./images/Krest.png" alt="Крест">
    </button>
  </section>
  <section class="elements">
    <div class="element">
      <img class="element__img" src="./images/Карачаево-Чер.png" alt="Карачаевск">
      <div class="element__description">
        <p class="element__name">Карачаевск</p>
        <button class="element__button"><img src="./images/Group.png" alt="Лайк"></button>
      </div>
    </div>
    <div class="element">
      <img class="element__img" src="./images/Гора Эльбрус.png" alt="Эльбрус">
      <div class="element__description">
        <p class="element__name">Гора Эльбрус</p>
        <button class="element__button"><img src="./images/Group.png" alt="Лайк"></button>
      </div>
    </div>
    <div class="element">
      <img class="element__img" src="./images/Домбай.png" alt="Домбай">
      <div class="element__description">
        <p class="element__name">Домбай</p>
        <button class="element__button"><img src="./images/Group.png" alt="Лайк"></button>
      </div>
    </div>
    <div class="element">
      <img class="element__img" src="./images/Гора Эльбрус.png" alt="Эльбрус">
      <div class="element__description">
        <p class="element__name">Гора Эльбрус</p>
        <button class="element__button"><img src="./images/Group.png" alt="Лайк"></button>
      </div>
    </div>
    <div class="element">
      <img class="element__img" src="./images/Домбай.png" alt="Домбай">
      <div class="element__description">
        <p class="element__name">Домбай</p>
        <button class="element__button"><img src="./images/Group.png" alt="Лайк"></button>
      </div>
    </div>
    <div class="element">
      <img class="element__img" src="./images/Карачаево-Чер.png" alt="Карачаевск">
      <div class="element__description">
        <p class="element__name">Карачаево-Черкессия</p>
        <button class="element__button"><img src="./images/Group.png" alt="Лайк"></button>
      </div>
    </div>
  </section>
  <main>
  </main>

  <footer class="footer">
    <p class="footer__author">© 2020 Mesto Russia</p>
  </footer>
  <section class="popup">
    <div class="popup__content">
      <div role="button" class="popup__close"><img class="popup__img" src="./images/Close Icon.png" alt="Крест"></div>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form">
        <input class="popup__input popup__input_type_name" name="name" placeholder="Ваше имя">
        <input class="popup__input popup__input_type_job" name="name" placeholder="Ваша профессия">
        <button type="submit" class="popup__submit">Сохранить</button>
      </form>
    </div>
  </section>
  <script src="./index.js"></script>
</body>

</html>